#release configuration
#Fri May 12 11:27:07 CEST 2023
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.sc.fiji\:labkit-pixel-classification.tag=HEAD
pinExternals=false
exec.activateProfiles=deploy-to-scijava
pushChanges=false
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.sc.fiji\:labkit-pixel-classification.url=https\://github.com/juglab/labkit-pixel-classification
project.scm.sc.fiji\:labkit-pixel-classification.connection=scm\:git\:https\://github.com/juglab/labkit-pixel-classification
project.scm.sc.fiji\:labkit-pixel-classification.developerConnection=scm\:git\:git@github.com\:juglab/labkit-pixel-classification
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/juglab/labkit-pixel-classification
scm.developmentCommitComment=@{prefix} prepare for next development iteration
exec.additionalArguments=-Dgpg.skip\=true 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.sc.fiji\:labkit-pixel-classification=0.1.18-SNAPSHOT
project.rel.sc.fiji\:labkit-pixel-classification=0.1.17
scm.tag=labkit-pixel-classification-0.1.17
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
