#release configuration
#Wed Dec 08 14:03:16 CET 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=labkit-pixel-classification-0.1.13
project.dev.sc.fiji\:labkit-pixel-classification=0.1.14-SNAPSHOT
pushChanges=false
scm.url=scm\:git\:git\://github.com/juglab/labkit-pixel-classification
preparationGoals=clean verify
project.scm.sc.fiji\:labkit-pixel-classification.connection=scm\:git\:git\://github.com/juglab/labkit-pixel-classification
project.rel.sc.fiji\:labkit-pixel-classification=0.1.13
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:labkit-pixel-classification.tag=HEAD
project.scm.sc.fiji\:labkit-pixel-classification.url=https\://github.com/juglab/labkit-pixel-classification
project.scm.sc.fiji\:labkit-pixel-classification.developerConnection=scm\:git\:git@github.com\:juglab/labkit-pixel-classification
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
