#release configuration
#Wed Dec 08 13:34:17 CET 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=labkit-pixel-classification-0.1.12
project.dev.sc.fiji\:labkit-pixel-classification=0.1.13-SNAPSHOT
pushChanges=false
scm.url=scm\:git\:git\://github.com/maarzt/imglib2-trainable-segmentation
preparationGoals=clean verify
project.scm.sc.fiji\:labkit-pixel-classification.connection=scm\:git\:git\://github.com/maarzt/imglib2-trainable-segmentation
project.rel.sc.fiji\:labkit-pixel-classification=0.1.12
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:labkit-pixel-classification.tag=HEAD
project.scm.sc.fiji\:labkit-pixel-classification.url=https\://github.com/maarzt/imglib2-trainable-segmentation
project.scm.sc.fiji\:labkit-pixel-classification.developerConnection=scm\:git\:git@github.com\:maarzt/imglib2-trainable-segmentation
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
